@import "../../styles/common.wxss";

.login-hero {
  padding-bottom: 30rpx;
}

.login-card {
  margin-top: 8rpx;
}

.login-card .primary {
  margin-top: 10rpx;
}

.login-note {
  color: #8a6a00;
  display: block;
  font-size: 23rpx;
  line-height: 1.45;
  margin-top: 18rpx;
  text-align: center;
}

.wechat-login-card {
  border-color: #f4d33f;
  margin-top: 24rpx;
}

.wechat-title {
  color: #22130f;
  display: block;
  font-size: 32rpx;
  font-weight: 800;
}

.wechat-desc {
  color: #5f5a52;
  display: block;
  font-size: 25rpx;
  line-height: 1.55;
  margin-top: 16rpx;
}

.wechat-login {
  margin-top: 18rpx;
  background: #ffda01;
  color: #22130f;
}
